<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
</head>

	<body>
        <div class="container">
            <form>
                
                <ul class="menu">
                    <li><a href="#" data-id="fCuadrado" class="fOpcion">Cuadrado</a></li>
                    <li><a href="#" data-id="fTriangulo" class="fOpcion">Triangulo</a></li>
                    <li><a href="#" data-id="fCirculo" class="fOpcion">Circulo</a></li>
                </ul>
                <div class="form-group fCuadrado opcion item">
                    <label for="lado">Lado:</label>
                    <input type="number" min="1" id="lado" name="l" />                
                </div>
                <div class="form-group fTriangulo opcion item">
                    <label for="base">base:</label>
                    <input type="number" min="1" id="base" name="b" />
                    <label for="altura">altura:</label>
                    <input type="number" min="1" id="altura" name="h" />                
                </div>
                <div class="form-group fCirculo opcion item">
                    <label for="radio">radio:</label>
                    <input type="number" min="1" id="radio" name="r" />                
                </div>
                
                <div class="form-group">
                    <label for="color">Color:</label>
                    <input type="color" min="1" id="color" name="c" />                
                </div>
                <fieldset>
                    <legend>Seleccione operación:</legend>
                    <div>
                        <input type="radio" id="nuevo" name="op" value="1" checked />
                        <label for="nuevo">nuevo</label>
                    </div>
                    <div>
                        <input type="radio" id="area" name="op" value="2"  />
                        <label for="area">Area</label>
                    </div>
                    <div>
                        <input type="radio" id="perimetro" value="3" name="op" value="3" />
                        <label for="perimetro">perimetro</label>
                    </div>
                    <div>
                        <input type="radio" id="pi" name="op" value="4" />
                        <label for="pi">pi</label>
                    </div>
                    <div>
                        <input type="radio" id="selectcolor" name="op" value="5" />
                        <label for="selectcolor">color</label>
                    </div>

                </fieldset>
                <input type="button" class="calcular" value="Ejecutar"/>
            </form>
            <div id="resultado" class="resultado">
            </div>
        </div>
        
        <script src="jquery-3.3.1.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.calcular').click(function(e){
                   e.preventDefault();
                   data=$("form").serialize(); 
                   $.ajax({
                       url:"calcular.php",
                       type:"GET",
                       data:data,
                       success:function(html){
                               $("#resultado").html(html);
                       },
                       error:function(){
                           
                       }
                       
                   })
                });
                $(".fOpcion").click(function(e){
                    e.preventDefault();
                    $(".opcion input").val(null);
                    $(".opcion").addClass('item');
                    $("."+$(this).data('id')).removeClass('item');
                    
                });    
            })
        </script>
        <style>
            .dark{
                background: #000;
                color: #FFF;
                font-size: 1.2em;
            }
            .item{
                display: none;
            }
            .menu {
                display: inline-flex;
                text-decoration: none;
                list-style: none;
                
            }
            .menu li{
                list-style: none;
                display: inline-block;
            }
            .menu a{
                display:block;
                padding: 10px;
                margin: 5px;
                text-align: center;
                border-radius: 10px;
                background: #A2C11E;
                text-decoration: none;
                font-weight: bold;
                color: #ddd;
            }
            .menu a:hover{
                background: #A23300;
                color: #FFF;
            }
        </style>
    </body>
</html>
